{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5KIMP6P\\SQL2022;Database=TechXpressDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:5184",
  "EmailSettings": {
    "FromEmail": "mmkfeshar@gmail.com",
    "FromName": "TechXpress Support",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "mmkfeshar@gmail.com",
    "SmtpPassword": "fmqowtdchmdvxvqs"
  }
}
